plugins {
    id 'com.android.application'
}

android {
    namespace "com.micklab.llamaimage"
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.micklab.llamaimage"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                def cmakeArgs = ["-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"]
                // GPU (Vulkan) build is enabled only when CI provides the toolchain
                // (host shader generator + glslc + Vulkan-Hpp headers + loader stub).
                // Without these env vars the build stays CPU-only (e.g. local builds).
                def vkGen = System.getenv("SD_VK_SHADERS_GEN")
                def vkGlslc = System.getenv("SD_GLSLC")
                def vkHeaders = System.getenv("SD_VK_HEADERS")
                def vkLibrary = System.getenv("SD_VK_LIBRARY")
                if (vkGen && vkGlslc && vkHeaders && vkLibrary) {
                    cmakeArgs += [
                        "-DSD_VULKAN=ON",
                        "-DGGML_VK_HOST_SHADERS_GEN=" + vkGen,
                        "-DVulkan_GLSLC_EXECUTABLE=" + vkGlslc,
                        "-DVulkan_INCLUDE_DIR=" + vkHeaders,
                        "-DVulkan_LIBRARY=" + vkLibrary,
                    ]
                }
                arguments(*cmakeArgs)
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    ndkVersion "27.2.12479018"

    // libsd_jni.so bundles a 16KB-page-aligned native lib; keep it uncompressed/extracted.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
}
